# Sample ResourceBundle properties file

OK=OK

Cancel=Cancel

Here's_a_sample_of_this_font.=Dies ist ein Beispieltext dieser Schriftart.

Italic=Kursiv

Bold=Fett

Size_\:=Gr\u00F6\u00DFe \:

Font_\:=Schriftart \:
Title=Schriftart
