Create_Java_Component=Java Element erzeugen

Directory_already_exists=Verzeichniss existiert bereits

Error_loading_Configuration\!=Fehler beim laden der Konfiguration\!

JavaElement_Settings_Data_(javaelementconfig)=JavaElement Settings Data (javaelementconfig)

Load_Settings=Einstellungen laden

Save_Settings=Einstellungen speichern

Here_you_can_define_the_Properties_that_appear_in_the_Property-Editor=Hier k\u00F6nnen Sie die Eigenschaften definieren die im Property-Editor angezeigt werden.

FrontPanel_Element_Name_\:=FrontPanel Element Name \:

CircuitPanel_Element_Name_\:_=CircuitPanel Element Name \: 

show_OuterBorder=\u00C4useren Rahmen zeigen

show_InnerBoder=Inneren Rahmen zeigen

PinsVisible=Pins Sichtbar

pins_\:=pins \:

FrontElement_Resize_with_Aspectration=FrontElement Gr\u00F6\u00DFe anpassen mit AspectRatio

CircuitElement_Resize_with_Aspectration=CircuitElement Gr\u00F6\u00DFe anpassen mit AspectRatio

FrontElement_resizable=FrontElement Gr\u00F6\u00DFe anpassbar

CircuitElement_resizable=CircuitElement Gr\u00F6\u00DFe anpassbar

Dest_Directory_\:_=Ziel Directory \: 

Circuit_Component=Circuit Component

Front_Component=Front Component

generate_new_Java_Element=Java Element generieren

Cancel=Abbrechen

Location=Location

Settings=Settings

Properties=Properties

Top=Top

Right=Right

Bottom=Bottom

Left=Left

Name=Name

Min(Only\ Numerik)=Min(Nur Numerischer Typ)

Max(Only\ Numerik)=Max(Nur Numerischer Typ)

DataType=Datentyp
