<html>

<head>
<meta http-equiv="Content-Language" content="de">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Variant</title>
</head>

<body>

<p><b><font face="Arial" size="4">Datentyp Legende</font></b></p>
<p><font face="Arial" size="2">Alle Elemente (Komponenten) besitzen 
Ein/-Ausg�nge (Pins).<br>
Diese Pins sind einem Datentyp zugeordnet der mit einer Bestimmte <br>
Farbe angezeigt wird :</font></p>

<table border="0" width="406" style="border-collapse: collapse">
	<tr>
		<td width="103"><font face="Courier">Variant</font></td>
		<td><font face="Courier"><img border="0" src="index.17.GIF"></font></td>
		<td width="14" rowspan="8">&nbsp;</td>
		<td width="144"><font face="Courier">1D Boolean</font></td>
		<td width="69"><font face="Courier"><img border="0" src="index.18.GIF"></font></td>
	</tr>
	<tr>
		<td width="103"><font face="Courier">Gruppe</font></td>
		<td><font face="Courier"><img border="0" src="index.19.GIF"></font></td>
		<td width="144"><font face="Courier">1D Integer</font></td>
		<td width="69"><font face="Courier"><img border="0" src="index.20.GIF"></font></td>
	</tr>
	<tr>
		<td width="103"><font face="Courier">Farbe</font></td>
		<td><font face="Courier"><img border="0" src="index.21.GIF"></font></td>
		<td width="144"><font face="Courier">1D Double</font></td>
		<td width="69"><font face="Courier"><img border="0" src="index.22.GIF"></font></td>
	</tr>
	<tr>
		<td width="103"><font face="Courier">Bild</font></td>
		<td><font face="Courier"><img border="0" src="index.23.GIF"></font></td>
		<td width="144"><font face="Courier">1D String</font></td>
		<td width="69"><font face="Courier"><img border="0" src="index.24.GIF"></font></td>
	</tr>
	<tr>
		<td width="103"><font face="Courier">Boolean</font></td>
		<td><font face="Courier"><img border="0" src="index.25.GIF"></font></td>
		<td width="144"><font face="Courier">2D Boolean</font></td>
		<td width="69"><font face="Courier"><img border="0" src="index.26.GIF"></font></td>
	</tr>
	<tr>
		<td width="103"><font face="Courier">Integer</font></td>
		<td><font face="Courier"><img border="0" src="index.27.GIF"></font></td>
		<td width="144"><font face="Courier">2D Integer</font></td>
		<td width="69"><font face="Courier"><img border="0" src="index.28.GIF"></font></td>
	</tr>
	<tr>
		<td width="103"><font face="Courier">Double</font></td>
		<td><font face="Courier"><img border="0" src="index.29.GIF"></font></td>
		<td width="144"><font face="Courier">2D Double</font></td>
		<td width="69"><font face="Courier"><img border="0" src="index.30.GIF"></font></td>
	</tr>
	<tr>
		<td width="103"><font face="Courier">String</font></td>
		<td><font face="Courier"><img border="0" src="index.31.GIF"></font></td>
		<td width="144"><font face="Courier">2D String</font></td>
		<td width="69"><font face="Courier"><img border="0" src="index.32.GIF"></font></td>
	</tr>
</table>

<p>&nbsp;</p>

</body>

</html>
