<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Datatype Legend</title>
</head>

<body>

<p>&nbsp;<b><font face="Arial" size="4">Datatype Legend</font></b></p>
<p><font face="Arial" size="2">All elements (components) possess inputs/outputs 
(pins). <br>
These pins are assigned to a data type that is indicated to a color&nbsp; : </font>
</p>
<table border="0" width="406" style="border-collapse: collapse">
	<tr>
		<td width="103"><font face="Courier">Variant</font></td>
		<td><font face="Courier">
		<img border="0" src="index.17.GIF"></font></td>
		<td width="14" rowspan="8">&nbsp;</td>
		<td width="144"><font face="Courier">1D Boolean</font></td>
		<td width="69"><font face="Courier">
		<img border="0" src="index.18.GIF"></font></td>
	</tr>
	<tr>
		<td width="103"><font face="Courier">Group</font></td>
		<td><font face="Courier">
		<img border="0" src="index.19.GIF"></font></td>
		<td width="144"><font face="Courier">1D Integer</font></td>
		<td width="69"><font face="Courier">
		<img border="0" src="index.20.GIF"></font></td>
	</tr>
	<tr>
		<td width="103"><font face="Courier">Color</font></td>
		<td><font face="Courier">
		<img border="0" src="index.21.GIF"></font></td>
		<td width="144"><font face="Courier">1D Double</font></td>
		<td width="69"><font face="Courier">
		<img border="0" src="index.22.GIF"></font></td>
	</tr>
	<tr>
		<td width="103"><font face="Courier">Image</font></td>
		<td><font face="Courier">
		<img border="0" src="index.23.GIF"></font></td>
		<td width="144"><font face="Courier">1D String</font></td>
		<td width="69"><font face="Courier">
		<img border="0" src="index.24.GIF"></font></td>
	</tr>
	<tr>
		<td width="103"><font face="Courier">Boolean</font></td>
		<td><font face="Courier">
		<img border="0" src="index.25.GIF"></font></td>
		<td width="144"><font face="Courier">2D Boolean</font></td>
		<td width="69"><font face="Courier">
		<img border="0" src="index.26.GIF"></font></td>
	</tr>
	<tr>
		<td width="103"><font face="Courier">Integer</font></td>
		<td><font face="Courier">
		<img border="0" src="index.27.GIF"></font></td>
		<td width="144"><font face="Courier">2D Integer</font></td>
		<td width="69"><font face="Courier">
		<img border="0" src="index.28.GIF"></font></td>
	</tr>
	<tr>
		<td width="103"><font face="Courier">Double</font></td>
		<td><font face="Courier">
		<img border="0" src="index.29.GIF"></font></td>
		<td width="144"><font face="Courier">2D Double</font></td>
		<td width="69"><font face="Courier">
		<img border="0" src="index.30.GIF"></font></td>
	</tr>
	<tr>
		<td width="103"><font face="Courier">String</font></td>
		<td><font face="Courier">
		<img border="0" src="index.31.GIF"></font></td>
		<td width="144"><font face="Courier">2D String</font></td>
		<td width="69"><font face="Courier">
		<img border="0" src="index.32.GIF"></font></td>
	</tr>
</table>

</body>

</html>
