# Sample ResourceBundle properties file

Width=Width

Fehler_in_Basis.loadFromStream()_\:=Error in Basis.loadFromStream() \:

Element=Element

\\nProgramm_wird_abgebrochen\!=\\nProgramm cancelled\!

\\n_im_Element_\:_=\\n in Element \: 

Fehler_in_der_Methode_xonProcess()_\:\\n=Error in xonProcess() \:\\n

Fehler_in_VMObject.deleteElement()_\:_=Error in VMObject.deleteElement() \: 

Draht_konnte_nicht_erfolgreich_erzeugt_werden_\:=coud't create Line \!\:

Element_konnte_nicht_erfolgreich_erzeugt_werden_\:=Element coud't create \:

\#PININPUT_INTERNAL\#=\#PININPUT_INTERNAL\#

\#PINOUTPUT_INTERNAL\#=\#PINOUTPUT_INTERNAL\#

'_failed\:_=' failed\: 

\\nError\:_Image_storing_to_'=\\nError\: Image storing to '

Title=Title

Color=Backgroundcolor

Height=Height
