# Sample ResourceBundle properties file

Save_as_Module=Als Modul speichern

Dokumentation=Dokumentation

Spanish=Spanisch

Settings=Einstellungen

durchsuchen=durchsuchen

Icon=Icon

Spanisch=Spanisch

English=English

German=German

Caption=Caption

Name_\:_=Name \: 

OK=OK

Cancel=Cancel

resize_proportional=Gr\u00F6\u00DFenverh\u00E4ltnis beibehalten
