# Sample ResourceBundle properties file

Fehler_\:_=Error \: 

Fehler_in_Basis.saveToStream()_\:=Error in Basis.saveToStream() \:

Fehler_in_Basis.loadFromStream()_\:=Error in Basis.loadFromStream() \:

Ungueltige_Version_oder_Version_wird_nicht_unterstuetzt=Invalid version or not supported

_ist_in_Ordnung.= is ok.

VM=VM

Inhalt_Wurde_Geaendert=The File has beeng changed. Save now??

Speichern_als...=Save as...

overrideFile=Override File?

attention=Attention

please_wait=Please wait...

errors_in_logic_panel=There are Errors in Logic-Panel\!

loadingCircuitVM=Loading Logic-Panel Elements

loadingPanelVM=Loading Front-Panel Elements
