# Sample ResourceBundle properties file

pins_\:=pins \:

Directory_already_exists=Directory already exists

Create_Java_Component=Create Java Component

Error_loading_Configuration\!=Error loading Configuration\!

JavaElement_Settings_Data_(javaelementconfig)=JavaElement Settings Data (javaelementconfig)

Load_Settings=Load Settings

Save_Settings=Save Settings

Here_you_can_define_the_Properties_that_appear_in_the_Property-Editor=Here you can define the Properties that appear in the Property-Editor

FrontPanel_Element_Name_\:=FrontPanel Element Name \:

CircuitPanel_Element_Name_\:_=CircuitPanel Element Name \: 

show_OuterBorder=show OuterBorder

show_InnerBoder=show InnerBoder

PinsVisible=Pins Visible

CircuitElement_Resize_with_Aspectration=CircuitElement Resize with Aspectration

FrontElement_Resize_with_Aspectration=FrontElement Resize with Aspectration

FrontElement_resizable=FrontElement resizable

CircuitElement_resizable=CircuitElement resizable

Dest_Directory_\:_=Dest Directory \: 

Circuit_Component=Circuit Component

Front_Component=Front Component

generate_new_Java_Element=generate new Java Element

Cancel=Cancel

Min(Only\ Numerik)=Min(Only Numerik)

Max(Only\ Numerik)=Max(Only Numerik)

DataType=DataType

Location=Location

Settings=Settings

Properties=Properties

Top=Top

Right=Right

Bottom=Bottom

Left=Left

Name=Name
