# Sample ResourceBundle properties file

Press_Start_Download_to_begin=Press "Start" Download to begin

No_Updates_avaible=No Updates avaible

Downloading...._(Please_Wait)=Downloading.... (Please Wait)

Cancel=Cancel

Start_Download=Start Download

Downloading...=Downloading...

Update=Update

Attention\!=Attention\!

Stop_Download?=Stop Download?

Please_restart_the_Application\!=Please restart the Application\!

Close=Close

Download_completed\!=Download completed\!

Aktuelle_Version_\:_=Current Version \: 

Neue_Version_\:_=New Version \: 
