# Sample ResourceBundle properties file

Info=Informacion

Lizenz_\:_Freeware=Licencia \: Freeware

Copyrights=Copyrights

Java_Details=Detalles Java

User_Home=Directorio Usuario

Java_Home=Directorio Java

Vendor=Vendedor

VM=VM

Betriebssystem=Sistema Operativo

Java-Version\:=Versi\u00F3n-Java\:

Autor\:_Carmelo_Salafia=Autor\: Carmelo Salafia

E-Mail_\:_cswi@gmx.de=E-Mail \: cswi@gmx.de

Version_\:=Version \:

License=Carmelo's Experimentier-Labor\nCopyright (c) 2004-2005 Carmelo Salafia  All rights reserved.\n\nThe BSD License for the JGoodies Looks\nCopyright (c) 2001-2006 JGoodies Karsten Lentzsch. All rights reserved.\n\nDas Programm benutzt Bilder aus www.photocase.com.\n

close=Cerrar

Titel=Informaci\u00F3n

contributor=Traducci\u00F3n al Espa\u00F1ol, Componentes y Documentaci\u00F3n de Componentes: Prof. Jos\u00E9 Manuel Ruiz Guti\u00E9rrez.\neMail: j.m.r.gutierrez@gmail.com\nTomelloso (Ciudad Real) ESPA\u00D1A.\n\nElement Velleman(R)* PCS10 Datalogger(USB) \nGespendet von Alex, CTU - Concepte Technik Umwelt AG, www.ctu.ch \n

Lizenz=Licencia

Autor=Autor

translation=Traducci\u00F3n

contributors=Contribuyentes
