# Sample ResourceBundle properties file

Info=Info

Lizenz_\:_Freeware=License \: Freeware

Copyrights=Copyrights

Java_Details=Java Details

User_Home=User Home

Java_Home=Java Home

Vendor=Vendor

VM=VM

Betriebssystem=Operation System

Java-Version\:=Java-Version\:

Autor\:_Carmelo_Salafia=Author\: Carmelo Salafia

E-Mail_\:_cswi@gmx.de=E-Mail \: cswi@gmx.de

Version_\:=Version \:

close=Close

License=Carmelo's Experimentier-Labor\nCopyright (c) 2004-2005 Carmelo Salafia  All rights reserved.\n\nThe BSD License for the JGoodies Looks\nCopyright (c) 2001-2006 JGoodies Karsten Lentzsch. All rights reserved.\n\nSome pictures from www.photocase.com.\n

Titel=Info

contributor=Spanish translations, Elements and Element Docs: Prof. Jos\u00E9 Manuel Ruiz Guti\u00E9rrez\neMail: j.m.r.gutierrez@gmail.com\nTomelloso (Ciudad Real) ESPA\u00D1A.\n\nElement Velleman(R)* PCS10 Datalogger(USB) \nGespendet von Alex, CTU - Concepte Technik Umwelt AG, www.ctu.ch \n

Lizenz=License

Autor=Author

translation=Translations

contributors=Contributors
