# Sample ResourceBundle properties file

Fenster_bereinigen=Borrar Ventana

Info=Informaci\u00F3n

Hilfe=Ayuda

Fenster=Ventana

Eigenschaften=Propiedades

Schritt=Paso a Paso

Weiter=Continuar

Pause=Detener

Stop=Terminar

Start=Arrancar

VM=VM

Alles_markieren=Seleccionar todo

Einf\u00FCgen=Pegar

Kopieren=Copiar

Ausschneiden=Cortar

Bearbeiten=Editar

Schlie\u00DFen=Cerrar

Exportieren_als_JPG=Exportar VM como JPG

Als_Modul_speichern=Grabar VM como M\u00F3dulo

Speichern_als...=Grabar VM como...

Speichern=Grabar VM

openProject=Abrir Proyecto

NewProject=Nuevo Proyecto 

Datei=Fichero

Frontpanel=Panel Frontal

Circuit=Panel Circuito

Ausgabe=Salida

Datentyp-Legende=Leyenda Colores Tipos de Datos

Schritt_VM=Paso/paso VM

Weiter_VM=Continuar VM

Pause_VM=Detener VM

Stop_VM=Terminar VM

Start_VM_(Debug_Modus)=Arrancar VM (Modo Debug)

Start_VM=Arrancar VM

Wiederholen=Reestablecer

R\u00FCckg\u00E4ngig=Deshacer

VM_Speichern=Grabar VM

VM_Oeffnen=Abrir VM

Keine\ Beschreibung\ gefunden=No se encuentra documentaci\u00F3n\!

Element_Fenster=Ventana de Componente

Element_Documentation=Documentaci\u00F3n de Componente

VM_Properties=VM Propiedades

JPEG_Image_Files=Ficheros Imagenes JPG

error_save_JPG=Error de grabaci\u00F3n

Logic_Panel=Panel Circuito

Front_Panel=Panel Visualizaci\u00F3n

Options=Opciones

Extras=Extras

Logic-Panel=Panel-Circuito

language=Idioma

Property-Editor=Editor de Propiedades

Elements=Componentes

processing=Proceso

topFirst=Aplicaci\u00F3n

bottomFirst=Ingenier\u00EDa El\u00E9ctrica

publish=Crear distribuci\u00F3n

variable_definition=Definir variables

Delay=Tiempo [ms]

Reload\ VM=Actualizaci\u00F3n de VM

NumerikGraphWindow=Ventana Gr\u00E1fica Num\u00E9rica

DigitalGraphWindow=Ventana Gr\u00E1fica Digital

TestpointWindow=Ventana Tabla Datos

Please_restart_the_Application\!=Reiniciar la aplicaci\u00F3n\!

Password_removed=Password eliminado

Javaeditor_not_found\!=No se encuentra el editor Java\!

Basis_loading_Time=Cargando base Tiempo

attention=atenci\u00F3n

Open_Project=Abrir Proyecto

is_not_a_project=no es un proyecto

VM_already_in_Project_list_\:=VM existente ya en la lista de Proyecto \:

Delete\ Password\ protection=Borrar password de protecci\u00F3n

Print\ VM=Imprimir VM

Create\ SubVM=Crear SubVM

Create\ Java\ Component=Crear Componente Java

Variable\ Watcher=Visor de Variables

Show\ Errors\ and\ Warnings=Mostrar Errores y Advertencias

Close\ All\ VMs=Cerrar Todos los VM

project=Proyectos

Passwort\ Protection=Password de protecci\u00F3n

Update=Actualizaci\u00F3n 
FrameMain.jmiHomepage.text=Pagina Web
FrameMain.jmiForum.text=Foro
FrameMain.jmnuExtras.text=Extras
FrameMain.jmiTutorials.text=Guia y tutoriales
FrameMain.lblStatus.text=...
FrameMain.jmniCloseAllVMs.text=Cierre todas VM's
