# Sample ResourceBundle properties file

Fenster_bereinigen=Clear Window

Info=Info

Hilfe=Help

Fenster=Window

Eigenschaften=Properties

Schritt=Step

Weiter=Resume

Pause=Halt

Stop=Stop

Start=Start

VM=VM

Alles_markieren=Select all

Einf\u00FCgen=Paste

Kopieren=Copy

Ausschneiden=Cut

Bearbeiten=Edit

Schlie\u00DFen=Close

Exportieren_als_JPG=Export VM as JPG

Als_Modul_speichern=Save VM as Module

Speichern_als...=Save VM as...

Speichern=Save VM

openProject=Open Project

NewProject=New Project

Datei=File

Frontpanel=Front Panel

Circuit=Circuit Panel

Ausgabe=Output

Datentyp-Legende=Datatype-Legend

Schritt_VM=Step VM

Weiter_VM=Resume VM

Pause_VM=Halt VM

Stop_VM=Stop VM

Start_VM_(Debug_Modus)=Start VM (Debug Modus)

Start_VM=Start VM

Wiederholen=Redo

R\u00FCckg\u00E4ngig=Undo

VM_Speichern=Save VM

VM_Oeffnen=open Single-VM

Keine\ Beschreibung\ gefunden=No dokumentation found\!

Element_Fenster=Element Window

Element_Documentation=Element Documentation

VM_Properties=VM Properties

JPEG_Image_Files=JPG Image Files

error_save_JPG=Error by saving

Logic_Panel=Logic Panel

Front_Panel=Front Panel

Options=Options

Extras=Extras

Logic-Panel=Logic-Panel

language=Language

Property-Editor=Property-Editor

Elements=Elements

processing=Processing

topFirst=Application

bottomFirst=electrical engineering

publish=Create distribution

variable_definition=Define variables

Delay=Delay [ms]

Reload\ VM=Update VM

NumerikGraphWindow=Numerik Graph Window

DigitalGraphWindow=Digital Graph Window

TestpointWindow=Testpoint Window

Please_restart_the_Application\!=Please restart the Application\!

Password_removed=Password removed

Javaeditor_not_found\!=Javaeditor_not_found\!

Basis_loading_Time=Basis loading Time

attention=attention

Open_Project=Open Project

is_not_a_project=is not a project

VM_already_in_Project_list_\:=VM already in Project list \:

Delete\ Password\ protection=Delete Password protection

Print\ VM=Print VM

Create\ SubVM=Create SubVM

Create\ Java\ Component=Create Java Component

Variable\ Watcher=Variable Watcher

Show\ Errors\ and\ Warnings=Show Errors and Warnings

Close\ All\ VMs=Close All VM's

project=Projects

Passwort\ Protection=Password protection

Update=Update
FrameMain.jmiHomepage.text=Website
FrameMain.jmiForum.text=Forum
FrameMain.jmnuExtras.text=Extras
FrameMain.jmiTutorials.text=Guides and Tutorials
FrameMain.lblStatus.text=...
FrameMain.jmniCloseAllVMs.text=Close All VM's
