# Sample ResourceBundle properties file

Title=Options

Java_editor=Java editor

HTML_Editor=HTML Editor

Compiler=Compiler

OK=OK

Cancel=Cancel

durchsuchen=search

Editoren=Editors

Java_jdk-bin=Java jdk-bin

RasterX=GridX

Raster=Grid

Raster_Visible=Grid visible

RasterY=GridY

_Align_to_Raster=Align to grid

imageEditor=Image Editor
DialogOptions.jPanel3.TabConstraints.tabTitle=Raster
DialogOptions.txtGraphicEditor.text=mspaint.exe
DialogOptions.jPanel5.border.title=Front-Panel
DialogOptions.txtUserdefPath.text=jTextField1
DialogOptions.jButton3.text=Browse...
DialogOptions.jPanel1.TabConstraints.tabTitle=Userdefined Elements
DialogOptions.jLabel1.text=Path to Userdefined Elements :
DialogOptions.jCheckBox5.text=crosshair visible
DialogOptions.jCheckBox6.text=Show Element ID
DialogOptions.jButton5.text=Restore Standard Userdef Elements
DialogOptions.jPanel7.TabConstraints.tabTitle=Other Options
DialogOptions.jPanel6.border.title=Circuit-Panel
DialogOptions.txtHTMLEditor.text=C:\\Dokumente und Einstellungen\\Carmelo\\Desktop\\Programme\\javaeditor\\javaeditor.exe
