# Sample ResourceBundle properties file

Java_editor=Editor Java

HTML_Editor=HTML Editor

Title=Opciones

Compiler=Compilar

OK=OK

Cancel=Cancelar

durchsuchen=Buscar

Editoren=Editores

Java_jdk-bin=Java jdk-bin

RasterX=RejillaX

Raster=Rejilla

Raster_Visible=Rejilla visible

RasterY=RejillaY

_Align_to_Raster=Ajustar a la rejilla

imageEditor=Editor de im�genes 
DialogOptions.jPanel3.TabConstraints.tabTitle=Rejilla
DialogOptions.txtGraphicEditor.text=mspaint.exe
DialogOptions.jPanel5.border.title=Panel Frontal
DialogOptions.txtUserdefPath.text=jTextField1
DialogOptions.jButton3.text=Buscar...
DialogOptions.jPanel1.TabConstraints.tabTitle=Elementos definidos por el usuario
DialogOptions.jLabel1.text=Carpeta de los Elementos definidos por el usuario :
DialogOptions.jCheckBox5.text=Rejilla Visible
DialogOptions.jCheckBox6.text=Mostrar identificador de Elemnto ID
DialogOptions.jButton5.text=Restauraci�n Standard de Elementos definidos por el usuario
DialogOptions.jPanel7.TabConstraints.tabTitle=Otras opciones
DialogOptions.jPanel6.border.title=Panel Circuito
DialogOptions.txtHTMLEditor.text=C:\\Dokumente und Einstellungen\\Carmelo\\Desktop\\Programme\\javaeditor\\javaeditor.exe
