# Sample ResourceBundle properties file

Please\ restart\ the\ Application\!=Bitte starten Sie das Programm neu\!

Delete\ password\ protection=password l\u00F6schen?

Password\ removed=Password entfernt.

Basis\ loading\ Time=Basis geladen in \=

Open\ Project=Project \u00F6ffnen...

VM\ already\ in\ Project\ list\ \:=VM bereits in Project-liste \:

is\ not\ a\ project=ist kein Projekt

Do\ you\ really\ want\ to\ delete\ this\ Folder\ with\ any\ subFolder\ and\ Data?\ \:=M\u00F6chten Sie wirklich das Verzeichniss mit alles Daten und Verzeichnissen l\u00F6schen? \:

Do\ you\ really\ want\ to\ delete\ the\ Project\ and\ Remove\ all\ Project\ Files\ from\ disc\ ?\ \:=M\u00F6chten Sie wirklich das Projekt mit alles Daten und Verzeichnissen l\u00F6schen ? \:

Do\ you\ really\ want\ to\ delete\ the\ VM=M\u00F6chten Sie wirklidie die VM l\u00F6schen

Fehler\ \:\ Verzeichniss\ konnte\ nicht\ erzeugt\ werden=Fehler \: Verzeichniss konnte nicht erzeugt werden

Configuration\ File\ not\ found\ or\ new\ Version\ found.\\nConfiguration\ File\ will\ be\ resetted\!=Configurations Datei nicht gefunden oder neuere version gefunden.\\nConfigurations Datei wurde zur\u00FCckgesetzt\!

you\ can\ not\ put\ Element\ in\ Root\ Directory\!=Sie k\u00F6nnen kein Element im Root-Verzeichniss einf\u00FCgen\!

Could\ not\ create=Konnte nicht erzeugen

Project\ already\ exist=Projekt existiert bereits

Directory\ already\ exist=Verzeichniss existiert bereits

VM\ already\ exist=VM existiert bereits

Folder\ already\ exist=Verzeichniss existiert bereits

Could\ not\ rename\ File\!=Could not rename File\!

File\ already\ exist.=Datei existiert bereits

Delete_password_protection=Delete Password protection

Name\ is\ recommended=Name muss eingegeben werden

Name\ already\ exist=Ein Element mit diesem Namen existiert bereits

Don't\ forget\ to\ compile\ the\ new\ Element=Nicht vergessen das neue Element zu kompilieren
CopyElements=M\u00F6chten Sie die Standart Userdef Elemente wiederherstellen?\nDiese Elemente sind wichtig f\u00FCr vorhandene Beispiele!\nDiese Einstellung k\u00F6nnen Sie jederzeit im Men\u00FCpunkt  'Optionen' machen.
Important=Wichtig
