# Sample ResourceBundle properties file

Please\ restart\ the\ Application\!=Please restart the Application\!

Delete\ password\ protection=Delete password protection?

Password\ removed=Password removed.

Basis\ loading\ Time=Basis loading Time\=

Open\ Project=Open Project...

VM\ already\ in\ Project\ list\ \:=VM already in Project list \:

is\ not\ a\ project=is not a project

Do\ you\ really\ want\ to\ delete\ this\ Folder\ with\ any\ subFolder\ and\ Data?\ \:=Do you really want to delete this Folder with any subFolder and Data? \:

Do\ you\ really\ want\ to\ delete\ the\ Project\ and\ Remove\ all\ Project\ Files\ from\ disc\ ?\ \:=Do you really want to delete the Project and Remove all Project Files from disc ? \:

Do\ you\ really\ want\ to\ delete\ the\ VM=Do you really want to delete the VM

Fehler\ \:\ Verzeichniss\ konnte\ nicht\ erzeugt\ werden=Error \: Directory could not be created

Configuration\ File\ not\ found\ or\ new\ Version\ found.\\nConfiguration\ File\ will\ be\ resetted\!=Configuration File not found or new Version found.\\nConfiguration File will be resetted\!

you\ can\ not\ put\ Element\ in\ Root\ Directory\!=you can not put Element in Root Directory\!

Could\ not\ create=Could not create

Project\ already\ exist=Project already exist

Directory\ already\ exist=Directory already exist

Folder\ already\ exist=Folder already exist

VM\ already\ exist=VM already exist

Could\ not\ rename\ File\!=Could not rename File\!

File\ already\ exist.=File already exist.

Delete_password_protection=Delete Password protection

Name\ is\ recommended=Name is recommended

Name\ already\ exist=Name already exist

Don't\ forget\ to\ compile\ the\ new\ Element=Don't forget to compile the new Element
CopyElements=Do you want to restore the Standard Userdef Elemente?\nThere Elements are important for some Examples!\nYou can restore the Elements everytime in the menu 'Options' 
Important=Important
