# Sample ResourceBundle properties file

Width=Ancho

Fehler_in_Basis.loadFromStream()_\:=Error en Basis.loadFromStream() \:

Element=Elemento

\\nProgramm_wird_abgebrochen\!=\\nProgramm cancelado\!

\\n_im_Element_\:_=\\n en Elemento \: 

Fehler_in_der_Methode_xonProcess()_\:\\n=Error en xonProcess() \:\\n

Fehler_in_VMObject.deleteElement()_\:_=Error en VMObject.deleteElement() \: 

Draht_konnte_nicht_erfolgreich_erzeugt_werden_\:=Linea creada \!\:

Element_konnte_nicht_erfolgreich_erzeugt_werden_\:=Elemento creado \:

\#PININPUT_INTERNAL\#=\#PIN_Entrada_Interna\#

\#PINOUTPUT_INTERNAL\#=\#PIN_Salida_Interna\#

'_failed\:_=' fallo\: 

\\nError\:_Image_storing_to_'=\\nError\: Imagen almacenada en '

Title=T�tulo

Color=Color de Fondo

Height=Altura

Icon=Icon

ShowToolbar=Demostrar Toolbar 
