# Sample ResourceBundle properties file

Advanced_Color_Picker=Farbw\u00E4hler

Cancel=Abbrechen

OK=OK

Repeat=Wiederholung

Radial=Radial

Linear=Linear

Flat=Flach

Color2_Transparenz=Color-B Transparenz

Color1_Transparenz=Color-A Transparenz

Color2=Color B

Color1=Color A
