# Sample ResourceBundle properties file

Fehler_\:_=Fehler \: 

Fehler_in_Basis.saveToStream()_\:=Fehler in Basis.saveToStream() \:

Fehler_in_Basis.loadFromStream()_\:=Fehler in Basis.loadFromStream() \:

Ungueltige_Version_oder_Version_wird_nicht_unterstuetzt=Ungueltige Version oder Version wird nicht unterstuetzt

_ist_in_Ordnung.= ist in Ordnung.

VM=VM

Inhalt_Wurde_Geaendert=Der Inhalt wurde geaendert. \u00C4nderungen speichern??

Speichern_als...=Speichern als...

overrideFile=Datei \u00FCberschreiben?

attention=Achtung

please_wait=Bitte warten...

errors_in_logic_panel=Es sind Fehler im Logic-Panel vorhanden\!

loadingCircuitVM=Lade Logic-Panel Elemente

loadingPanelVM=Lade Front-Panel Elemente
