# Sample ResourceBundle properties file

Press_Start_Download_to_begin=Dr\u00FCcken Sie auf "Start" um den Download zu starten

No_Updates_avaible=Keine Updates verf\u00FCgbar.

Downloading...._(Please_Wait)=Downloading.... (Bitte warten)

Cancel=Abbrechen

Start_Download= Download starten

Downloading...=Downloading...

Update=Aktualisieren

Attention\!=Achtung\!

Stop_Download?=Download abbrechen?

Please_restart_the_Application\!=Bitte starten Sie die Anwendung neu.

Close=Schlie\u00DFen

Download_completed\!=Download complett.

Aktuelle_Version_\:_=Aktuelle Version \: 

Neue_Version_\:_=Neue Version \: 

NewProject=Item
