# Sample ResourceBundle properties file

Save_as_Module=Als Modul speichern

Dokumentation=Dokumentation

Spanish=Spanisch

Settings=Einstellungen

durchsuchen=durchsuchen

Icon=Icon

Spanisch=Spanisch

English=English

German=German

Caption=Caption

Name_\:_=Name \: 

OK=OK

Cancel=Cancel

resize_proportional=Gr\u00f6\u00dfenverh\u00e4ltnis beibehalten
ERROR\:\ COPYING\ ICON\ FILE!=Error: copying icon file!
EDIT\ ICON=edit icon
ICON=Icon
SPANISCH=Spanisch
ENGLISH=English
GERMAN=Deutsch
NAME\ \:\ =Name : 
CANCEL=Cancel
CAPTION=Caption
Icono_caption=Icon
