# Sample ResourceBundle properties file

Fenster_bereinigen=Fenster bereinigen

Info=Info

Hilfe=Hilfe

Fenster=Fenster

Eigenschaften=Eigenschaften

Schritt=Schritt

Weiter=Weiter

Pause=Pause

Stop=Stop

Start=Start

VM=VM

Alles_markieren=Alles markieren

Einf\u00fcgen=Einf\u00fcgen

Kopieren=Kopieren

Ausschneiden=Ausschneiden

Bearbeiten=Bearbeiten

Schlie\u00dfen=Schlie\u00dfen

Exportieren_als_JPG=VM als JPG Exportieren 

Als_Modul_speichern=VM Als Modul speichern

Speichern_als...=VM Speichern als...

Speichern=VM Speichern

openProject=Project \u00f6ffnen

NewProject=Neues Project

Datei=Datei

Frontpanel=Front Panel

Circuit=Circuit Panel

Ausgabe=Ausgabe

Datentyp-Legende=Datentyp-Legende

Schritt_VM=Schritt VM

Weiter_VM=Weiter VM

Pause_VM=Pause VM

Stop_VM=Stop VM

Start_VM_(Debug_Modus)=Start VM (Debug Modus)

Start_VM=Start VM

Wiederholen=Wiederholen

R\u00fcckg\u00e4ngig=R\u00fcckg\u00e4ngig

VM_Speichern=VM Speichern

VM_Oeffnen=Single-VM Oeffnen

Keine\ Beschreibung\ gefunden=Keine Beschreibung gefunden\!

Element_Fenster=Element Fenster

Element_Documentation=Element Documentation

VM_Properties=VM Eigenschaften

JPEG_Image_Files=JPG Bild Dateien

error_save_JPG=Fehler beim speichern

Logic_Panel=Logic Panel

Front_Panel=Front Panel

Options=Optionen

Extras=Extras

Logic-Panel=Logic-Panel

language=Sprache

Property-Editor=Property-Editor

Elements=Elemente

processing=Verarbeitung

topFirst=Anwendung

bottomFirst=Elektrotechnik

publish=Distribution erzeugen
variable_definition=Variablen definieren

Delay=Verz\u00f6gerung [ms]

Reload\ VM=VM aktualisieren

NumerikGraphWindow=Numerik Graph Fenster

DigitalGraphWindow=Digital Graph Fenster

TestpointWindow=Testpoint Fenster

#VisualLogic.FrameMain
Please_restart_the_Application\!=Bitte starten Sie die Anwendung erneut

#VisualLogic.FrameMain
Password_removed=Password gel\u00f6scht

#VisualLogic.FrameMain
Javaeditor_not_found\!=Javaeditor nicht gefunden

#VisualLogic.FrameMain
Basis_loading_Time=Basis ladezeit

#VisualLogic.FrameMain
attention=Achtung

#VisualLogic.FrameMain
Open_Project=Projekt \u00f6ffnen

#VisualLogic.FrameMain
is_not_a_project=ist kein Projekt

#VisualLogic.FrameMain
VM_already_in_Project_list_\:=VM bereits in Liste \:

Delete\ Password\ protection=Password l\u00f6schen

Print\ VM=VM Drucken

Create\ SubVM=SubVM erzeugen

Create\ Java\ Component=Java Komponente erzeugen

Variable\ Watcher=Variable Watcher

Show\ Errors\ and\ Warnings=Zeige Fehler und Warnungen

Close\ All\ VMs=Alle VM's schlie\u00dfen

project=Projekte

Passwort\ Protection=Passwort schutz

Update=Update
FrameMain.jmiTutorials.text=Anleitungen und Tutorials
FrameMain.lblStatus.text=...
FrameMain.jmniCloseAllVMs.text=Alle VM's schlie\u00dfen
FrameMain.jmnuExtras.text=Extras
FrameMain.jmiHomepage.text=Homepage
FrameMain.jmiForum.text=Forum
FrameMain.jmnuExtras.text_1=Extras
FrameMain.jTabPE.toolTipText=
FrameMain.jButton1.text=jButton1
VM\ ALREADY\ EXIST=VM already exist
NEW\ FOLDER=New Folder
FOLDER\ NAME\ \:\ =Folder Name : 
DO\ YOU\ REALLY\ WANT\ TO\ DELETE\ THIS\ FOLDER\ WITH\ ANY\ SUBFOLDER\ AND\ DATA=Do you really want to delete this Folder with any subFolder and Data? :
FrameMain.jmiHomepage=Homepage
FrameMain.jmiForum=Forum
FrameMain.jmiTutorials=Tutorials
FrameMain.jmiMantis=Report Bug



TO_COMPILE_YOU_NEED_JDK=compile you need Java JDK 1.6 or higher.\nPlease start with JDK.