# Sample ResourceBundle properties file

Loeschen=Delete

Eine_Ebene_nach_hinten=Move down

Eine_Ebene_nach_vorne=Move up

In_den_Hintergrund=In background

In_den_Vordergrund=In foreground

Reihenfolge=Order

Hilfe=Help

Element_Info=Element Info

Code-Editor=Code-Editor

am_Raster_ausrichten=Order Element to raster

ElementProperties=Element Properties

DocEditor=Documentation Editor

Javaeditor_not_found\!=Java Editor not found\!

HTML-Editor_not_found\!=HTML-Editor not found\!

AddNode=Add Node

AddTestpoint=Add Testpoint
