durchsuchen=durchsuchen

OK=OK

Cancel=Cancel

Editoren=Editoren

Java_jdk-bin=Java jdk-bin
HTML_Editor=HTML Editor

Java_editor=Java editor

Title=Optionen

Compiler=Compiler

RasterX=RasterX

Raster=Raster

Raster_Visible=Raster sichtbar

RasterY=RasterY

_Align_to_Raster= Am Raster ausrichten

imageEditor=Bild editor
DialogOptions.jPanel3.TabConstraints.tabTitle=Raster
DialogOptions.txtGraphicEditor.text=mspaint.exe
DialogOptions.jPanel5.border.title=Front-Panel
DialogOptions.txtUserdefPath.text=jTextField1
DialogOptions.jButton3.text=Browse...
DialogOptions.jPanel1.TabConstraints.tabTitle=Userdefined Elements
DialogOptions.jLabel1.text=Path to Userdefined Elements :
DialogOptions.jCheckBox5.text=crosshair visible
DialogOptions.jCheckBox6.text=Show Element ID
DialogOptions.jButton5.text=Standard Userdef Elements wiederherstellen
DialogOptions.jPanel7.TabConstraints.tabTitle=Other Options
DialogOptions.jPanel6.border.title=Circuit-Panel
DialogOptions.txtHTMLEditor.text=C:\\Dokumente und Einstellungen\\Carmelo\\Desktop\\Programme\\javaeditor\\javaeditor.exe
