# Sample ResourceBundle properties file

Compile=Compile

Save=Save

save_Project=save Projekt

Load_File=Load File

Code_Editor=Code Editor

java_JDK_not_found=Java jdk-Bin Verzeichnis nicht gefunden.

Undo=R\u00FCckg\u00E4ngig

Redo=Wiederholen

Cut=Ausschneiden

Copy=Kopieren

Paste=Einf\u00FCgen

Search=Suchen

File=Datei

Edit=Bearbeiten

Close=Schlie\u00DFen
