New_Project=Neues Project

Folder_already_exist_\:_=Verzeichniss existiert bereits \: 

Create_Main_VM=Main VM erzeugen

Browse...=Durchsuchen...

Project_Folder_\:=Project Verzeichniss \:

Project_Location_\:_=Project Location \: 

project1=project1

Project_Name_\:_=Project Name \: 

OK=OK

Cancel=Abbrechen
NAME_AND_LOCATION=Name and Location
MYOPENLAB_SPS_PROJEKT=MyOpenLab SPS Projekt (Experimentell)