# Sample ResourceBundle properties file

Digital_Graph_Window=Digital Graph Window

Reset=Reset

Refresh_Freq.=Refresh Freq.

Sample_Freq.=Abtast Freq.
/CIRCUITELEMENTS=/CircuitElements
CLEAR=Clear
ERRORS\ AND\ WARNINGS=Errors and Warnings
