# Sample ResourceBundle properties file

Info=Info

Lizenz_\:_Freeware=Lizenz \: Freeware

Copyrights=Copyrights

Java_Details=Java Details
User_Home=

Java_Home=Java Home

Vendor=Vendor
VM=

Betriebssystem=Betriebssystem

Java-Version\:=Java-Version\:

Autor\:_Carmelo_Salafia=Autor\: Carmelo Salafia

E-Mail_\:_cswi@gmx.de=E-Mail \: cswi@gmx.de

Version_\:=Version \:
License=MyOpenLab\nCopyright (c) 2004-2006 Carmelo Salafia \nwww.creatives-denken.de\nAll rights reserved.\n\nThis Programm use \:\n+ Pictures from www.photocase.com.\n+ BrowserLauncher2 (LGPL) \n    + http\://sourceforge.net/projects/browserlaunch2\n+ JGoodies \n     + Copyright (c) 2001-2006 JGoodies Karsten Lentzsch.\n     + All rights reserved.\n

close=Schlie\u00dfen

Titel=Info
contributor=Spanisch \u00dcbersetzung, Elemente und Element Docs: Prof. Jos\u00e9 Manuel Ruiz Guti\u00e9rrez\neMail : j.m.r.gutierrez@gmail.com\nTomelloso (Ciudad Real) ESPA\u00d1A.\n\nElement Velleman(R)* PCS10 Datalogger(USB) \nGespendet von Alex, CTU - Concepte Technik Umwelt AG, www.ctu.ch \n

Lizenz=Lizenz

Autor=Autor

translation=\u00dcbersetzung

contributors=Mitwinkende
FrameInfo.jLabelVers.text=XX.XX
FrameInfo.jLabel6.text=Build :
FrameInfo.jEditorPane2.text=MyOpenLab project initiator: Carmelo Salafia (cswi@gmx.de)\nhttp://www.myopenlab.de\nIf you modify the myopenlab sourcecode, please send it to cswi@gmx.de\nso i can publish it under myopenlab.de.\n\nIf some Elements don't possess sourcecode you can request it by email.\n\nSome Icons from:\n+ Tango Project : http://tango.freedesktop.org\n+ mini icons - famfamfam.com\n\nRXTX Library LGPL License \nfrom http://users.frii.com/jarvi/rxtx/
FrameInfo.jPanel1.TabConstraints.tabTitle=Drivers
FrameInfo.jButton3.toolTipText=www.MyOpenLab.de
