# Sample ResourceBundle properties file

Info=Info

Lizenz_\:_Freeware=Lizenz \: Freeware

Copyrights=Copyrights

Java_Details=Java Details
User_Home=

Java_Home=Java Home

Vendor=Vendor
VM=

Betriebssystem=Betriebssystem

Java-Version\:=Java-Version\:

Autor\:_Carmelo_Salafia=Autor\: Carmelo Salafia

E-Mail_\:_cswi@gmx.de=E-Mail \: cswi@gmx.de

Version_\:=Version \:
License=MyOpenLab\nCopyright (c) 2004-2006 Carmelo Salafia \nwww.creatives-denken.de\nAll rights reserved.\n\nThis Programm use \:\n+ Pictures from www.photocase.com.\n+ BrowserLauncher2 (LGPL) \n    + http\://sourceforge.net/projects/browserlaunch2\n+ JGoodies \n     + Copyright (c) 2001-2006 JGoodies Karsten Lentzsch.\n     + All rights reserved.\n

close=Schlie\u00DFen

Titel=Info
contributor=Spanisch \u00DCbersetzung, Elemente und Element Docs: Prof. Jos\u00E9 Manuel Ruiz Guti\u00E9rrez\neMail : j.m.r.gutierrez@gmail.com\nTomelloso (Ciudad Real) ESPA\u00D1A.\n\nElement Velleman(R)* PCS10 Datalogger(USB) \nGespendet von Alex, CTU - Concepte Technik Umwelt AG, www.ctu.ch \n

Lizenz=Lizenz

Autor=Autor

translation=\u00DCbersetzung

contributors=Mitwinkende
