# Sample ResourceBundle properties file

Width=Breite

Fehler_in_Basis.loadFromStream()_\:=Fehler in Basis.loadFromStream() \:

Element=Element

\\nProgramm_wird_abgebrochen\!=\\nProgramm wird abgebrochen\!

\\n_im_Element_\:_=\\n im Element \: 

Fehler_in_der_Methode_xonProcess()_\:\\n=Fehler in der Methode xonProcess() \:\\n

Fehler_in_VMObject.deleteElement()_\:_=Fehler in VMObject.deleteElement() \: 

Draht_konnte_nicht_erfolgreich_erzeugt_werden_\:=Draht konnte nicht erfolgreich erzeugt werden \:

Element_konnte_nicht_erfolgreich_erzeugt_werden_\:=Element konnte nicht erfolgreich erzeugt werden \:

\#PININPUT_INTERNAL\#=\#PININPUT_INTERNAL\#

\#PINOUTPUT_INTERNAL\#=\#PINOUTPUT_INTERNAL\#

'_failed\:_=' fehler\: 

\\nError\:_Image_storing_to_'=\\nError\: beim speichern in '

Title=Titel

Color=Hintergrundfarbe

Height=H\u00F6he

Icon=Icon

ShowToolbar=Zeige Toolbar
