# Sample ResourceBundle properties file

Projects=Projekte

Reload=Erneut laden

Open_Project=Projekt \u00F6ffnen

New_Project=Neues Projekt

Edit=Bearbeiten

Open=\u00D6ffnen

Paste=Einf\u00FCgen

Cut=Ausschneiden

Copy=Kopieren

Rename=Umbenennen

Delete=L\u00F6schen

Add_Folder=Verzeichniss hinzuf\u00FCgen

Create_Distribution=Distribution erzeugen

Close_Project=Projekt schlie\u00DFen

Project_Properties=Projekt Eigenschaften

Delete_Project=Projet l\u00F6schen

Add_Sub_VM=Neue Sub VM

Add_New_VM=Neue VM
