# Sample ResourceBundle properties file

Loeschen=Loeschen

Eine_Ebene_nach_hinten=Eine Ebene nach hinten

Eine_Ebene_nach_vorne=Eine Ebene nach vorne

In_den_Hintergrund=In den Hintergrund

In_den_Vordergrund=In den Vordergrund

Reihenfolge=Reihenfolge

Hilfe=Hilfe

Element_Info=Element Info

Code-Editor=Code-Editor

am_Raster_ausrichten=am Raster ausrichten

ElementProperties=Element Eigenschaften

DocEditor=Documentations Editor

HTML-Editor_not_found\!=HTML-Editor not found\! Einstellungen unter Extras->Optionen

Javaeditor_not_found\!=Java Editor not found\!
